# Disable SmallRye Health extension
quarkus.smallrye-health.extensions.enabled=false

# Dev services db
quarkus.datasource.devservices.db-name=test_db
quarkus.datasource.devservices.username=test
quarkus.datasource.devservices.password=test
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
#testcontainers.reuse.enable=true

quarkus.config.locations=agraol-config.properties
